DISCORD_TOKEN="DISCORD_TOKEN"
DISCORD_GUILD_ID="GUILD_ID"

SLACK_TEAM_ID="SLACK_TEAM_ID"
SLACK_CLIENT_ID="SLACK_CLIENT_ID"
SLACK_CLIENT_SECRET="SLACK_CLIENT_SECRET"
SLACK_SIGNING_SECRET="SLACK_SIGNING_SECRET"
SLACK_BOT_SCOPE="SLACK_BOT_SCOPE"
SLACK_REDIRECT_HOST="SLACK_REDIRECT_HOST"
SLACK_OAUTH_TOKEN="SLACK_OAUTH_TOKEN"

REDIS_URL="REDIS_URL"
